spring.application.name=picpay-simplified

spring.datasource.url=jdbc:h2:mem:picpaySimplified
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect